.blog-wrapper{
    background-color: var(--second-white);
}
.blog{
    padding-top: fluid-prop(80, 50, 1920, 390);
    padding-bottom: fluid-prop(100, 50, 1920, 390);
    width: 100%;
    display: flex;
    flex-direction: column;
    & span{
        margin: 0 auto;
    }
    & h2{
        margin-top: 8px;
        margin: 0 auto;
    }
    & a{
        margin-top: fluid-prop(50, 32);
        color: var(--white);
        margin-inline: auto;
    }
    @media (max-width: 700px){
        & span{
            margin: 0;
        }
        & h2{
            margin: 0;
        }
    }
}
.blog__container{
    margin-top: fluid-prop(40, 32);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: fit-content;
    @media (max-width: 897px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 0px;
    }
}
.blog__item{
    display: flex;
    flex-direction: row;
    gap: 24px;
    padding: 16px;
    background-color: var(--white);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    cursor: pointer;
    & img{
        border-radius: 6px;
        object-fit: cover;
        max-width: 280px;
        height: 100%;
        max-height: 280px;
        min-height: 280px;
        max-width: 230px;
        min-width: 230px;
    }
    @media (max-width: 1540px){
        flex-direction: column;
        min-height: 100%;
        & img{
            max-width: 100%;
        }
    }
    @media (max-width: 897px) {
        padding: 0px;
        gap: 0px;
    }
    &:hover{
        & img{
            opacity: 80%;
            transition: all 0.5s;
        }
        & h3, span:last-child{
            text-decoration: underline;
            transition: all 0.5s;
            color: var(--green);
        }
    }

}
.blog__item-content{
    @media (max-width: 897px) {
        padding: 16px;
        padding-top: 0px;
    }
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
.blog__item-content-con{
    display: flex;
    flex-direction: column;
    gap: fluid-prop(24, 16);
    & h3{
        margin-top: 16px;
        font-size: fluid-prop(24, 20);
        line-height: fluid-prop(32, 26);
    }
    & p{
        font-size: 14px;
        line-height: 20px;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
        @media (max-width: 1540px) {
            -webkit-line-clamp: 4;
        }
    }
}
.blog__item-content-info{
    display: flex;
    width: 100%;
    justify-content: space-between;
    & span{
        font-size: 14px;
        line-height: 20px;
        font-weight: 700;
        margin: 0px 0px 0px;
        @media (max-width: 1540px) {
            margin-top: 10px;
        }
        &:last-child{
            color: var(--green);
        }
    }

}


.blog-swcon {
    overflow: hidden;
    @media (max-width: 897px){
        width: min(1080px, calc(100vw - fluid-prop(370, 16)));        
    }

}
